
PORT=5000
# MongoDB Credentials
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster-url
ACCESS_TOKEN_SECRET=2j34kjnjk5h3j4k5l6z7x8c9v0b1n2m3
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=yourSEcrec7
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173 # Change this to your frontend URL
STABILITY_API_HOST=host-url
STABILITY_API_KEY=yout-api-key
